{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.8,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.png",
      "BreakMode": "BreakMode.png",
      "COMMAND_ckqkoqycf0003wv4210uduu8n": "COMMAND_ckqkoqycf0003wv4210uduu8n.png",
      "CaptureImages": "CaptureImages.png",
      "DownloadButton": "DownloadButton.png",
      "Forward": "Forward.png",
      "ImagesToggle": "ImagesToggle.png",
      "PageActions": "PageActions.png",
      "PanelBookmarks": "PanelBookmarks.png",
      "PanelDownloads": "PanelDownloads.png",
      "PanelFeeds": "PanelFeeds.png",
      "PanelHistory": "PanelHistory.png",
      "PanelNotes": "PanelNotes.png",
      "PanelToggle": "PanelToggle.png",
      "PanelTranslate": "PanelTranslate.png",
      "PanelWeb": "PanelWeb.png",
      "Reload": "Reload.png",
      "Settings": "Settings.png",
      "Stop": "Stop.png",
      "SyncStatus": "SyncStatus.png",
      "TilingToggle": "TilingToggle.png"
   },
   "colorAccentBg": "#171717",
   "colorBg": "#000000",
   "colorFg": "#dde0e4",
   "colorHighlightBg": "#00b850",
   "colorWindowBg": "",
   "contrast": 3,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6232f9eb-5986-4fe1-a9f7-c6ca3784fe9f",
   "name": "Darkʞᴉƃɐꟽ",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/3rKlwMzZJaD/status.json",
   "version": 1
}
